[submodule "src/matplotplusplus"]
	path = src/matplotplusplus
	url = https://github.com/alandefreitas/matplotplusplus
[submodule "src/eigen"]
	path = src/eigen
	url = https://gitlab.com/libeigen/eigen
